<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>前言 - Ground-Up Blockchain</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./style/custom.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html" class="active"><strong aria-hidden="true">1.</strong> 前言</a></li><li class="chapter-item expanded "><a href="为什么你需要这本书.html"><strong aria-hidden="true">2.</strong> 为什么你需要这本书</a></li><li class="chapter-item expanded "><a href="区块链是什么/index.html"><strong aria-hidden="true">3.</strong> 区块链是什么</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="区块链是什么/Linked list.html"><strong aria-hidden="true">3.1.</strong> Linked list</a></li><li class="chapter-item expanded "><a href="区块链是什么/Hash function.html"><strong aria-hidden="true">3.2.</strong> Hash function</a></li><li class="chapter-item expanded "><a href="区块链是什么/Serialization.html"><strong aria-hidden="true">3.3.</strong> Serialzation</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.</strong> Peer-to-peer network</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Consensus</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.6.</strong> Fork</div></li></ol></li><li class="chapter-item expanded "><a href="区块链能干什么/index.html"><strong aria-hidden="true">4.</strong> 区块链能干什么</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> Unspend transaction output</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> Account / Balance Model</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> Decentralized application</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.4.</strong> Decentralized identifiers</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.5.</strong> Non-fungible token</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.6.</strong> InterPlanetary File System</div></li><li class="chapter-item expanded "><a href="区块链能干什么/个别概念/index.html"><strong aria-hidden="true">4.7.</strong> 个别概念</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="区块链能干什么/个别概念/链改.html"><strong aria-hidden="true">4.7.1.</strong> 链改</a></li><li class="chapter-item expanded "><a href="区块链能干什么/个别概念/元宇宙.html"><strong aria-hidden="true">4.7.2.</strong> 元宇宙</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="区块链的过去/index.html"><strong aria-hidden="true">5.</strong> 区块链的过去</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="区块链的过去/Bitcoin/index.html"><strong aria-hidden="true">5.1.</strong> Bitcoin</a></li><li class="chapter-item expanded "><a href="区块链的过去/Ethereum/index.html"><strong aria-hidden="true">5.2.</strong> Ethereum</a></li><li class="chapter-item expanded "><a href="区块链的过去/Polkadot/index.html"><strong aria-hidden="true">5.3.</strong> Polkadot</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.</strong> Consensus Algorithm</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.1.</strong> Proof of work</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.2.</strong> Proof of authority</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.3.</strong> Proof of space</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.3.1.</strong> Proof of storage</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.3.2.</strong> Proof of capacity</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.3.3.</strong> Proof of space-time</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.4.</strong> Proof of History</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.5.</strong> Proof of Elapsed Time</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.6.</strong> Proof of Replication</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.7.</strong> Proof of data possession</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.8.</strong> Byzantine fault tolerance</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.5.</strong> Cryptographic Algorithm</div></li></ol></li><li class="chapter-item expanded "><a href="区块链的指标/index.html"><strong aria-hidden="true">6.</strong> 区块链的指标</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> 交易性能</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.1.</strong> Shard chains</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.2.</strong> Sidechains</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.3.</strong> Plasma</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.4.</strong> Scaling solution</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.4.1.</strong> Zero knowledgement rollups</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.4.1.1.</strong> dYdX</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.4.2.</strong> Optimistic rollups</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="区块链的指标/交易性能/Scaling solution/Optimistic rollups/Optimistic.html"><strong aria-hidden="true">6.1.4.2.1.</strong> Optimistic</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.4.3.</strong> State channels</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.4.3.1.</strong> Lightning Network</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.4.3.2.</strong> Raiden Network</div></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.</strong> 智能合约能力</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.3.</strong> 数据库操作能力</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.4.</strong> 水平扩容</div></li></ol></li><li class="chapter-item expanded "><a href="区块链的未来/index.html"><strong aria-hidden="true">7.</strong> 区块链的未来</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="区块链的未来/基于 Multi-linked list 的区块链.html"><strong aria-hidden="true">7.1.</strong> 基于 Multi-linked list 的区块链</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.2.</strong> 基于 Directed acyclic graph 的区块链</div></li></ol></li><li class="chapter-item expanded "><a href="延伸阅读/index.html"><strong aria-hidden="true">8.</strong> 延伸阅读</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="延伸阅读/Linked list 相关典型问题/index.html"><strong aria-hidden="true">8.1.</strong> Linked list 相关典型问题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="延伸阅读/Linked list 相关典型问题/翻转链表.html"><strong aria-hidden="true">8.1.1.</strong> 翻转链表</a></li><li class="chapter-item expanded "><a href="延伸阅读/Linked list 相关典型问题/判断链表是否有环.html"><strong aria-hidden="true">8.1.2.</strong> 判断链表是否有环</a></li><li class="chapter-item expanded "><a href="延伸阅读/Linked list 相关典型问题/链表如果有环，找到环的起点.html"><strong aria-hidden="true">8.1.3.</strong> 链表如果有环，找到环的起点</a></li><li class="chapter-item expanded "><a href="延伸阅读/Linked list 相关典型问题/判断两个链表是否相交.html"><strong aria-hidden="true">8.1.4.</strong> 判断两个链表是否相交</a></li><li class="chapter-item expanded "><a href="延伸阅读/Linked list 相关典型问题/链表如果相交，找到交点.html"><strong aria-hidden="true">8.1.5.</strong> 链表如果相交，找到交点</a></li><li class="chapter-item expanded "><a href="延伸阅读/Linked list 相关典型问题/合并两个有序链表.html"><strong aria-hidden="true">8.1.6.</strong> 合并两个有序链表</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="后记.html"><strong aria-hidden="true">9.</strong> 后记</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Ground-Up Blockchain</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="前言"><a class="header" href="#前言">前言</a></h1>
<p>以前有过一个设想，假如一个普通程序员，愿意花费 5 年的时间专心学习和研究某一个技术框架，比如 <a href="https://spring.io/projects/spring-boot">Spring Boot</a>，5 年的时间足够了解这个框架的多数细节了，那么他在 5 年之后，可以凭借对 Spring Boot 足够深入的了解，写一本《Spring Boot 从入门到精通》之类的书没有问题吧。写出一本书可以带来什么？至少可以增加一些被认可的依据。“写书“的难度大吗？看看现在中文的技术类书籍，哪个不是电子垃圾？然而事实上，大多数 5 年以上工作经验的程序员都做不到“写书“这件事。即使写的难看，毕竟也是有，聊胜于无啊！为什么没有人写？</p>
<p>有多少书写着写着就变成了技术手册？大而全没有重点，有用的没用的全写进去。也许是本着对观众负责的态度，“我写的内容不一定有见地，至少全啊！“这样的逻辑类似于，消费者在买东西的时候，“这个功能我可以不用，但不能没有！“</p>
<p>我也想制造一些电子垃圾了，就像各种无聊的技术博客文章的集合。现在是 2021 年的国庆节假期，正好有时间可以思考一下这件事情。</p>
<p>书的内容会和 Blog 冲突吗？如果有有意思、值得写的东西，应该优先发到 Blog 上。好像也是，不过 Blog 上的内容更多是描述个人经历、表达态度和观点，一直都无法专注尤其是低质量的技术内容。Blog 的内容往往需要字斟句酌，可能最终看到的只有 100 个字，但实际上也许想了 1000 个字，思考好几天，然后去掉不合适的措辞、精简内容、明确清晰观点，剩下了少数简练但有用的内容。</p>
<p>书的内容会更随意一点，为了节省时间，也尽量避免对内容的反复修正。总得有一些新的事情做，这些事情总需要一个开始，你不能等所有材料都准备好了才下锅。如果以后有一天，我有足够写出有价值书的能力，可能就不想写了。</p>
<p>书名借鉴了 <em>Ground-up Computer Science</em>，我暂时没有更好的主意了。内容会聚焦在 Blockchain 上，这个应该没什么问题，这个方向的水很深，有足够的内容可以写。也不需要太多担心机会成本的问题，其他领域并没有更好的选择，</p>
<p>在用语上，可能会直接用一些简单的单词。因为经常出现的情况是，在阅读其他资料的时候看到了某个词并且留下了印象，然后就直接拿来用了，不希望刻意在头脑里翻译一下。比如，这本书的内容没有 magic，就是一些普通的技术大杂烩。</p>
<p>这件事情的周期可能会有点长，预计 1 ~ 2 年左右。希望在 2023 年年底之前，这本书的内容可以初步让自己满意，可以归档 0.9 版本。差的 0.1 用来勘误。</p>
<p>书里具体的内容以思路为主，我们从小就知道“画一条线 10000 美元“的故事，画一条线价值 1 美元，知道线画在哪儿 9999 美元。故事也许不是真的，但故事广为流传，侧面说明故事中的逻辑至少有道理。把代码写出来，远不如知道为什么要写，解决了什么问题，有没有更好的解决办法。</p>
<p>书的目录结构可能杂乱无章，因为不太希望按照结构化知识的方式组织内容，一方面不好操作，有些东西不好分类，另一方面，结构化组织内容的实际效果不一定好，反而会由于一味最求全面而忽略思路和细节。世界上没有“最全“的一个状态。内容可以是主题式、时间线式或者随心所欲的。</p>
<p>按照同样的逻辑，也很容易有 <em>Ground-Up Golang</em>、<em>Ground-Up Programming</em> 之类。Talk is cheap, just do it first.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="next" href="为什么你需要这本书.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="next" href="为什么你需要这本书.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'G-TV14T76LST', 'auto');
                ga('send', 'pageview');
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
